@import '../../assets/styles/_variables.less';

.skills-section {
  background-color: @backgroundSectionColor;
}

.current-skills h3, .planned-skills h3 {
  font-size: @sectionHeadingSize;
  text-align: center;
}

.current-skills {
  margin-left: @offsetCol-2;
}

.current-skills div .logo {
  text-align: center;
}

.current-skills .row {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.progress {
  height: 17px;
  width: 200px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.bar {
  background-color: #e178b8;
  height: 100%;
}

.html-lang {
  width: 75%;
}

.css-lang {
  width: 75%;
}

.js-lang {
  width: 30%;
}

.jquery-lang {
  width: 20%;
}

.git-lang {
  width: 70%;
}

.sass-lang {
  width: 55%;
}

.bootstrap-lang {
  width: 55%;
}

.angularjs-lang {
  width: 10%;
}