@import '../../assets/styles/_variables.less'; 

/* Welcome Section */

.welcome-section {
	height: @sectionSize;
	background-image: @introBackground;
	background-position-y: @introBackgroundPositionY;
    background-attachment: fixed;
    background-size: cover;
}

.greeting-photo {
	margin-left: @introOffset;
	border-radius: @introPhotoRadius;
	border: @introPhotoBorder;
	box-shadow: @shadowsBoxes;
}

.intro-section {
	display: flex;
	align-items: center;
	margin-top: @introPosition;
}

.intro-text-container {
    width: 700px;
    height: 300px;
    padding: 25px;
	margin: 0 40px;
    transform: rotate(350deg);
	background-color: @introTextBackground;
	box-shadow: @shadowsBoxes;
	border: @introPhotoBorder;
	border-radius: @introBoxesRadius;
	font-size: @introFontSize;

	.intro-text{
		transform: rotate(10deg);

		h2, p {
			text-align: center;
		}

		h2 {
			font-size: @headerIntroSize;
		}

		p span {
			font-size: @introSpanSize;
		}
	}
}


@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0) rotate(350deg);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0) rotate(350deg);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0) rotate(350deg);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0) rotate(350deg);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation: 1s bounce;
  animation-delay: .1s;
}