@import '../../assets/styles/_variables.less'; 

* {
	font-family: @mainFontType;
	color: @mainFontColor;
	text-align: justify;
    text-shadow: @mainTextShadow;
    line-height: @mainLineHeight;
}

body {
	margin: 0px;
}