//OFFSETS:

@offsetCol-1: 8.33%;
@offsetCol-2: 2*@offsetCol-1;
@offsetCol-3: 3*@offsetCol-1;
@offsetCol-4: 4*@offsetCol-1;
@offsetCol-5: 5*@offsetCol-1;
@offsetCol-6: 6*@offsetCol-1;
@offsetCol-7: 7*@offsetCol-1;
@offsetCol-8: 8*@offsetCol-1;
@offsetCol-9: 9*@offsetCol-1;
@offsetCol-10: 10*@offsetCol-1;
@offsetCol-11: 11*@offsetCol-1;
@offsetCol-12: 12*@offsetCol-1;

// GENERAL

@mainFontType: 'Open Sans Condensed', sans-serif;
@mainFontColor: #e6e6e6;
@mainTextShadow: 1px 1px 1px #000;
@mainLineHeight: 32px;

// NAV

@fullWidth: 100%;
@mainColor: #34393c;
@decoColor: #e178b8;
@fontColor: #bfbfbf;
@headerColor: #fff;
@headerFont: 'Dancing Script', cursive;
@shadowsBoxes: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
@shadowFonts: 1px 1px 5px #222;

// INTRO  

@sectionSize: 700px;
@introBackground: url('../images/background.jpg');
@introBackgroundPositionY: 30px;
@introPosition: 150px;
@introOffset: @offsetCol-2;
@introPhotoBorder: 2px solid #fff;
@introPhotoRadius: 10px;
@introBoxesRadius: 0 50% 50% 50%;
@headerIntroSize: 30px;
@introFontSize: 17px;
@introSpanSize: 20px;
@introTextBackground: rgba(0, 0, 0, 0.5);

// ABOUT ME

@backgroundSectionColor: #34393c;
@sectionHeadingSize: 30px;
@aboutTextPadding: 0 15px;
@interestsMargin: 50px auto;
@circleSize: 100px;
@circleDistance: 35%;

// SKILLS

// PORTFOLIO
@portfolioSectionSize: 400px;
@portfolioBackground: url('../images/portfolio-background.jpg');
@portfolioPatern: url('../images/bg_pattern.png') repeat;