@import '../../assets/styles/_variables.less'; 

.portfolio-section {
	height: @portfolioSectionSize;
	background-image: @portfolioBackground;
    background-attachment: fixed;
    background-size: cover;
}

.pattern {
	background: @portfolioPatern;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}